<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bb5b6bedf05425fa3b8882e223d8488" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementDBModel.Amenity" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.PaymentDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.Reservation" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.Room" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.RoomType" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.Staff" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementDBModel.FK_Amenities_RoomTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDBModel.FK_PaymentDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDBModel.FK_Reservations_Reservations" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDBModel.FK_Rooms_RoomTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDBModel.ReservationRoomJoin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>