<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Amenities">
    <Key>
      <PropertyRef Name="amenityId" />
    </Key>
    <Property Name="amenityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomTypeId" Type="int" Nullable="false" />
    <Property Name="amenityName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="cardType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cardNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="expirationDate" Type="date" Nullable="false" />
    <Property Name="mvcNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationRoomJoin">
    <Key>
      <PropertyRef Name="reservationId" />
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="reservationId" Type="int" Nullable="false" />
    <Property Name="roomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="reservationId" />
    </Key>
    <Property Name="reservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="startDateTime" Type="datetime" Nullable="false" />
    <Property Name="endDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomTypeId" Type="int" Nullable="false" />
    <Property Name="roomNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomTypes">
    <Key>
      <PropertyRef Name="roomTypeId" />
    </Key>
    <Property Name="roomTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maxNumOfAdults" Type="int" Nullable="false" />
    <Property Name="maxNumOfChildren" Type="int" Nullable="false" />
    <Property Name="description" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="staffId" />
    </Key>
    <Property Name="staffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isManager" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="emailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Amenities_RoomTypes">
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="1" />
    <End Role="Amenities" Type="Self.Amenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="roomTypeId" />
      </Principal>
      <Dependent Role="Amenities">
        <PropertyRef Name="roomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRoomJoin_Reservations">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1" />
    <End Role="ReservationRoomJoin" Type="Self.ReservationRoomJoin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="reservationId" />
      </Principal>
      <Dependent Role="ReservationRoomJoin">
        <PropertyRef Name="reservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRoomJoin_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="ReservationRoomJoin" Type="Self.ReservationRoomJoin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="ReservationRoomJoin">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Reservations">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_RoomTypes">
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="roomTypeId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="roomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagementDBModelStoreContainer">
    <EntitySet Name="Amenities" EntityType="Self.Amenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationRoomJoin" EntityType="Self.ReservationRoomJoin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Amenities_RoomTypes" Association="Self.FK_Amenities_RoomTypes">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="Amenities" EntitySet="Amenities" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_Users" Association="Self.FK_PaymentDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRoomJoin_Reservations" Association="Self.FK_ReservationRoomJoin_Reservations">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="ReservationRoomJoin" EntitySet="ReservationRoomJoin" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRoomJoin_Rooms" Association="Self.FK_ReservationRoomJoin_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="ReservationRoomJoin" EntitySet="ReservationRoomJoin" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Reservations" Association="Self.FK_Reservations_Reservations">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_RoomTypes" Association="Self.FK_Rooms_RoomTypes">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>